repo_url: "git@github.com:trung99900/energy-solar-micro-service.git"  
repo_branch: "main"
ssh_key: "/home/huutrungsj/.ssh/3855-micro-services-key.pem"
# Target username and paths  
ansible_user: "ubuntu"